//includes code

threadevent humvee_marine_no_turret_script();
threadcsv humvee_assets()
{
  "veh_seat_model_01.vmodel",
  "veh_humvee_door_metal.vmodel",
  "veh_humvee_metal_gunnerlid.vmodel"
  "veh_humvee_tire.vmodel"
};

humvee_marine_no_turret_script()
{
   //humvee code
};

common_utility()
{
         waitfor level.event(humvee_marine_no_turret_script())
         {
                   if(level.csv.txt != humvee_assets())
                   {
                       level.calldebug_menu("ERROR 400 : humvee assets not found/n");
                       level.changelevel("mainmenu.menu");
                   }
         }
};
